<!DOCTYPE html><html lang="zh-cn"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" sizes="180x180" href="/icon180.png"><meta name="generator" content="Astro v7.0.3"><meta name="theme-color" content="#3b82f6"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><!-- Performance: Preconnect to external domains --><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><!-- Canonical URL --><link rel="canonical" href="https://haxck.com/blog/ai101-n8n-and-mcp-tool/"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"><!-- RSS Feed Discovery --><link rel="alternate" type="application/rss+xml" title="haxck's blog" href="https://haxck.com/feed.xml"><!-- Primary Meta Tags --><title>AI101: n8n 部署+MCP 日历工具</title><meta name="title" content="AI101: n8n 部署+MCP 日历工具"><meta name="description" content="n8n 部署并创建一个日历 MCP Server，最终通过 AI 工具调用全过程"><meta name="author" content="Haxck"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://haxck.com/blog/ai101-n8n-and-mcp-tool/"><meta property="og:title" content="AI101: n8n 部署+MCP 日历工具"><meta property="og:description" content="n8n 部署并创建一个日历 MCP Server，最终通过 AI 工具调用全过程"><meta property="og:image" content="https://haxck.com/og-bg.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="AI101: n8n 部署+MCP 日历工具"><meta property="og:site_name" content="haxck's blog"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2025-11-07T16:40:00.000Z"><meta property="article:author" content="Haxck"><meta property="article:tag" content="AI"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://haxck.com/blog/ai101-n8n-and-mcp-tool/"><meta property="twitter:title" content="AI101: n8n 部署+MCP 日历工具"><meta property="twitter:description" content="n8n 部署并创建一个日历 MCP Server，最终通过 AI 工具调用全过程"><meta property="twitter:image" content="https://haxck.com/og-bg.png"><meta property="twitter:image:alt" content="AI101: n8n 部署+MCP 日历工具"><meta property="twitter:creator" content="@haxck"><meta property="twitter:site" content="@haxck"><script type="module">(function(){var e=document.createElement(`script`);e.src=`https://hm.baidu.com/hm.js?f63c137963aa76c31b31b1e46b8aa1be`;var t=document.getElementsByTagName(`script`)[0];t.parentNode.insertBefore(e,t)})();</script><script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.2i1RQzKf.js"></script><link rel="stylesheet" href="/_astro/BasePage.CzueKoMp.css"><style>.table-of-contents[data-astro-cid-lkw5wmmf]{max-height:calc(100vh - 10rem);margin:0;padding:0;overflow-y:auto}.table-of-contents[data-astro-cid-lkw5wmmf]::-webkit-scrollbar{width:3px}.table-of-contents[data-astro-cid-lkw5wmmf]::-webkit-scrollbar-track{background:0 0}.table-of-contents[data-astro-cid-lkw5wmmf]::-webkit-scrollbar-thumb{background:#00000014;border-radius:999px}ul[data-astro-cid-lkw5wmmf]{border-left:1px solid #0000000f;margin:0;padding:0;font-size:.8125rem;list-style:none}.dark ul[data-astro-cid-lkw5wmmf]{border-left-color:#ffffff14}li[data-astro-cid-lkw5wmmf]{margin-bottom:0}a[data-astro-cid-lkw5wmmf]{--pad-inline:.75rem;padding-block:.3rem;padding-inline:calc(.75rem * var(--depth) + var(--pad-inline)) var(--pad-inline);color:#64748b;border-left:2px solid #0000;border-radius:0 .25rem .25rem 0;margin-left:-1px;line-height:1.5;text-decoration:none;transition:all .15s;display:block}.dark a[data-astro-cid-lkw5wmmf]{color:#94a3b8}a[data-astro-cid-lkw5wmmf]:hover{color:#0891b2}.dark a[data-astro-cid-lkw5wmmf]:hover{color:#22d3ee}a[data-astro-cid-lkw5wmmf][aria-current=true]{color:#0891b2;border-left-color:#0891b2;font-weight:500}.dark a[data-astro-cid-lkw5wmmf][aria-current=true]{color:#22d3ee;border-left-color:#22d3ee}.summary-content[data-astro-cid-mitowuwb]{opacity:0;max-height:0;transition:opacity .3s ease-out,max-height .3s ease-out,transform .3s ease-out;overflow:hidden;transform:translateY(-10px)}details[data-astro-cid-mitowuwb][open] .summary-content[data-astro-cid-mitowuwb]{opacity:1;max-height:300px;transform:translateY(0)}@keyframes slideDown{0%{opacity:0;transform:translateY(-10px)}to{opacity:1;transform:translateY(0)}}.title[data-astro-cid-tldeq5d5]{font-family:得意黑}
</style></head><body class="bg-gray-50/50 dark:bg-gray-950 min-h-screen transition-colors duration-500"><!-- Subtle background dots pattern --><div class="fixed inset-0 z-[-1] bg-[radial-gradient(circle_at_1px_1px,_rgba(156,163,175,0.15)_1px,_transparent_0)] dark:bg-[radial-gradient(circle_at_1px_1px,_rgba(71,85,105,0.15)_1px,_transparent_0)] [background-size:24px_24px]"></div><header class="header-wrap sticky top-0 z-50 transition-all duration-500" data-astro-cid-nen7h5rs><div class="nav-container flex items-center justify-center" data-astro-cid-nen7h5rs><div class="max-w-screen-lg w-full px-5 py-3 flex items-center justify-between" data-astro-cid-nen7h5rs><a href="/" class="shrink-0" data-astro-cid-nen7h5rs><span class="text-xl font-bold text-gray-900 dark:text-gray-100" data-astro-cid-nen7h5rs>Haxck&#39;s blog</span></a><nav class="flex items-center gap-1" data-astro-cid-nen7h5rs><ul class="hidden sm:flex items-center gap-0.5" data-astro-cid-nen7h5rs><li data-astro-cid-nen7h5rs><a href="/" class="px-3 py-1.5 text-sm rounded-md transition-colors duration-200 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100 hover:bg-gray-50 dark:hover:bg-gray-800/50" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>主页</a></li><li data-astro-cid-nen7h5rs><a href="/blog/" class="px-3 py-1.5 text-sm rounded-md transition-colors duration-200 text-gray-900 dark:text-gray-100 bg-gray-100 dark:bg-gray-800 font-medium" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>博客</a></li><li data-astro-cid-nen7h5rs><a href="/blog/tags/" class="px-3 py-1.5 text-sm rounded-md transition-colors duration-200 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100 hover:bg-gray-50 dark:hover:bg-gray-800/50" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>标签</a></li><li data-astro-cid-nen7h5rs><a href="/blog/quote" class="px-3 py-1.5 text-sm rounded-md transition-colors duration-200 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100 hover:bg-gray-50 dark:hover:bg-gray-800/50" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>收集</a></li><li data-astro-cid-nen7h5rs><a href="/blog/list" class="px-3 py-1.5 text-sm rounded-md transition-colors duration-200 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100 hover:bg-gray-50 dark:hover:bg-gray-800/50" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>清单</a></li><li data-astro-cid-nen7h5rs><a href="/blog/how-i-use-ai" class="px-3 py-1.5 text-sm rounded-md transition-colors duration-200 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100 hover:bg-gray-50 dark:hover:bg-gray-800/50" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>我如何用 AI</a></li></ul><!-- Mobile menu button --><button id="mobile-menu-btn" class="sm:hidden p-2 min-w-[44px] min-h-[44px] flex items-center justify-center rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" aria-label="菜单" data-astro-cid-nen7h5rs><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nen7h5rs><path id="menu-icon-open" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-nen7h5rs></path><path id="menu-icon-close" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-nen7h5rs></path></svg></button><div class="flex items-center gap-1 ml-1" data-astro-cid-nen7h5rs><div id="docsearch"></div><script type="module">document.addEventListener(`astro:page-load`,function(){docsearch({appId:`HCTYF3QOV4`,apiKey:`99ed6486b902aa8a5473c672f84de39f`,indexName:`haxck`,container:`#docsearch`,placeholder:`搜索`,debug:!1})});</script><button data-astro-transition-persist="astro-ckluib3b-1" id="theme-toggle-btn" class="theme-toggle-btn" aria-label="切换主题"><span class="toggle-track"><span class="toggle-thumb"><svg class="icon-sun" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg><svg class="icon-moon" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span></span></button><script>
  function initThemeToggle() {
    const btn = document.getElementById("theme-toggle-btn");
    if (!btn) return;

    const currentTheme = localStorage.getItem("theme");
    if (currentTheme) {
      document.documentElement.setAttribute("class", currentTheme);
    }

    function isDark() {
      return document.documentElement.classList.contains("dark");
    }

    function updateToggle() {
      btn.classList.toggle("dark", isDark());
    }

    updateToggle();

    btn.addEventListener("click", () => {
      if (isDark()) {
        document.documentElement.classList.remove("dark");
        localStorage.setItem("theme", "light");
      } else {
        document.documentElement.classList.add("dark");
        localStorage.setItem("theme", "dark");
      }
      updateToggle();
    });

    document.addEventListener("astro:after-swap", () => {
      const t = localStorage.getItem("theme");
      if (t) document.documentElement.setAttribute("class", t);
      updateToggle();
    });
  }

  initThemeToggle();
</script></div></nav></div></div><!-- Mobile dropdown --><div id="mobile-menu" class="sm:hidden hidden absolute top-full left-0 w-full bg-white/90 dark:bg-gray-900/90 backdrop-blur-xl border-b border-gray-200/50 dark:border-gray-700/50" data-astro-cid-nen7h5rs><ul class="max-w-screen-lg mx-auto py-3 px-5 flex flex-col gap-1" data-astro-cid-nen7h5rs><li data-astro-cid-nen7h5rs><a href="/" class="block px-4 py-2.5 rounded-lg text-sm transition-colors duration-200 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100 hover:bg-gray-50 dark:hover:bg-gray-800/50" data-astro-cid-nen7h5rs>主页</a></li><li data-astro-cid-nen7h5rs><a href="/blog/" class="block px-4 py-2.5 rounded-lg text-sm transition-colors duration-200 text-gray-900 dark:text-gray-100 bg-gray-100 dark:bg-gray-800 font-medium" data-astro-cid-nen7h5rs>博客</a></li><li data-astro-cid-nen7h5rs><a href="/blog/tags/" class="block px-4 py-2.5 rounded-lg text-sm transition-colors duration-200 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100 hover:bg-gray-50 dark:hover:bg-gray-800/50" data-astro-cid-nen7h5rs>标签</a></li><li data-astro-cid-nen7h5rs><a href="/blog/quote" class="block px-4 py-2.5 rounded-lg text-sm transition-colors duration-200 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100 hover:bg-gray-50 dark:hover:bg-gray-800/50" data-astro-cid-nen7h5rs>收集</a></li><li data-astro-cid-nen7h5rs><a href="/blog/list" class="block px-4 py-2.5 rounded-lg text-sm transition-colors duration-200 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100 hover:bg-gray-50 dark:hover:bg-gray-800/50" data-astro-cid-nen7h5rs>清单</a></li><li data-astro-cid-nen7h5rs><a href="/blog/how-i-use-ai" class="block px-4 py-2.5 rounded-lg text-sm transition-colors duration-200 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100 hover:bg-gray-50 dark:hover:bg-gray-800/50" data-astro-cid-nen7h5rs>我如何用 AI</a></li></ul></div></header><script type="module">function e(){let e=document.getElementById(`mobile-menu-btn`),t=document.getElementById(`mobile-menu`),n=document.getElementById(`menu-icon-open`),r=document.getElementById(`menu-icon-close`);!e||!t||(e.onclick=()=>{t.classList.toggle(`hidden`),n?.classList.toggle(`hidden`),r?.classList.toggle(`hidden`)},t.querySelectorAll(`a`).forEach(e=>{e.onclick=()=>{t.classList.add(`hidden`),n?.classList.remove(`hidden`),r?.classList.add(`hidden`)}}),document.addEventListener(`click`,i=>{!t.classList.contains(`hidden`)&&!t.contains(i.target)&&i.target!==e&&!e.contains(i.target)&&(t.classList.add(`hidden`),n?.classList.remove(`hidden`),r?.classList.add(`hidden`))}))}function t(){let e=document.querySelector(`.header-wrap`);if(!e)return;let t=()=>{window.scrollY>20?(e.style.backdropFilter=`blur(20px) saturate(180%)`,e.style.WebkitBackdropFilter=`blur(20px) saturate(180%)`,e.style.background=document.documentElement.classList.contains(`dark`)?`rgba(15, 23, 42, 0.85)`:`rgba(255, 255, 255, 0.85)`,e.style.boxShadow=`0 1px 3px 0 rgba(0, 0, 0, 0.06), 0 1px 2px -1px rgba(0, 0, 0, 0.06)`):(e.style.backdropFilter=`none`,e.style.WebkitBackdropFilter=`none`,e.style.background=`transparent`,e.style.boxShadow=`none`)};window.addEventListener(`scroll`,t,{passive:!0}),t()}e(),t(),document.addEventListener(`astro:page-load`,()=>{e(),t()});</script><main class="lg:max-w-screen-lg mx-auto animate-fade-in pt-4 pb-8 px-4 sm:px-6">
	<script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"AI101: n8n 部署+MCP 日历工具","description":"n8n 部署并创建一个日历 MCP Server，最终通过 AI 工具调用全过程","datePublished":"2025-11-07T16:40:00.000Z","dateModified":"2025-11-07T16:40:00.000Z","author":{"@type":"Person","name":"Haxck","url":"https://haxck.com"},"publisher":{"@type":"Person","name":"Haxck","url":"https://haxck.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://haxck.com/blog/ai101-n8n-and-mcp-tool/"},"keywords":"AI"}</script>
	<div class="relative" data-astro-cid-tldeq5d5><aside class="hidden xl:block fixed top-24 right-[calc(50%-640px+1rem)] w-56" data-astro-cid-tldeq5d5><h3 class="text-xs font-semibold text-gray-400 dark:text-gray-500 uppercase tracking-wider mb-3" data-astro-cid-tldeq5d5>目录</h3><div class="table-of-contents" style="--depth: 0;" data-astro-cid-lkw5wmmf><ul style="--depth: 0;" data-astro-cid-lkw5wmmf><li style="--depth: 0;" data-astro-cid-lkw5wmmf><a href="#部署-n8n" style="--depth: 0;" data-astro-cid-lkw5wmmf>部署 n8n</a></li><li style="--depth: 0;" data-astro-cid-lkw5wmmf><a href="#一个-mcp-工具" style="--depth: 0;" data-astro-cid-lkw5wmmf>一个 MCP 工具</a></li></ul></div><script type="module">function e(){let e=Array.from(document.querySelectorAll(`.table-of-contents a`)),t=e.map(e=>{let t=e.getAttribute(`href`)?.substring(1);return t?document.getElementById(t):null}).filter(Boolean),n=new IntersectionObserver(t=>{t.forEach(t=>{let n=t.target.getAttribute(`id`),r=document.querySelector(`.table-of-contents a[href="#${n}"]`);t.isIntersecting&&(e.forEach(e=>e.removeAttribute(`aria-current`)),r&&r.setAttribute(`aria-current`,`true`))})},{rootMargin:`0px 0px -80% 0px`,threshold:.1});t.forEach(e=>n.observe(e)),e.forEach(e=>{e.addEventListener(`click`,t=>{t.preventDefault();let n=e.getAttribute(`href`)?.substring(1),r=n?document.getElementById(n):null;r&&r.scrollIntoView({behavior:`smooth`,block:`start`})})})}e(),document.addEventListener(`astro:page-load`,e);</script></aside><article class="prose mx-auto py-4" itemscope itemtype="https://schema.org/Article" data-astro-cid-tldeq5d5><h1 class="mb-0 title" itemprop="headline" data-astro-cid-tldeq5d5>AI101: n8n 部署+MCP 日历工具</h1><div class="not-prose mt-3 mb-6 flex flex-wrap items-center gap-x-3 gap-y-2" data-astro-cid-tldeq5d5><a href="/blog/tags/AI/" class="inline-flex items-center px-2.5 py-1 text-xs font-medium rounded-full bg-primary-50 dark:bg-primary-900/30 text-primary-600 dark:text-primary-400 hover:bg-primary-100 dark:hover:bg-primary-900/50 transition-colors" rel="tag" data-astro-cid-tldeq5d5>AI</a><span class="w-px h-3.5 bg-gray-200 dark:bg-gray-700" data-astro-cid-tldeq5d5></span><span class="inline-flex items-center gap-1 text-xs text-gray-400 dark:text-gray-500" data-astro-cid-tldeq5d5><svg width="1em" height="1em" class="w-3.5 h-3.5" data-astro-cid-tldeq5d5="true" data-icon="mdi:calendar-outline"><symbol id="ai:mdi:calendar-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M12 12h5v5h-5zm7-9h-1V1h-2v2H8V1H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m0 2v2H5V5zM5 19V9h14v10z"/></symbol><use href="#ai:mdi:calendar-outline"></use>
      </svg><time datetime="2025-11-07T16:40:00.000Z" itemprop="datePublished" data-astro-cid-tldeq5d5><time datetime="2025-11-07T16:40:00.000Z">2025年11月7日</time></time></span><span id="busuanzi_container_page_pv" style="display:none" data-astro-cid-tldeq5d5><div class="flex items-center gap-1 text-xs text-gray-400 dark:text-gray-500" data-astro-cid-tldeq5d5><svg width="1em" height="1em" class="w-3.5 h-3.5" data-astro-cid-tldeq5d5="true" data-icon="mdi:eye-outline"><symbol id="ai:mdi:eye-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M12 9a3 3 0 0 1 3 3a3 3 0 0 1-3 3a3 3 0 0 1-3-3a3 3 0 0 1 3-3m0-4.5c5 0 9.27 3.11 11 7.5c-1.73 4.39-6 7.5-11 7.5S2.73 16.39 1 12c1.73-4.39 6-7.5 11-7.5M3.18 12a9.821 9.821 0 0 0 17.64 0a9.821 9.821 0 0 0-17.64 0"/></symbol><use href="#ai:mdi:eye-outline"></use>
      </svg><span id="busuanzi_value_page_pv" data-astro-cid-tldeq5d5></span></div></span></div><!-- Component: Outline accordion with icons --><section class="w-full bg-white border divide-y rounded divide-slate-200 border-slate-200" data-astro-cid-mitowuwb><details class="p-4 group overflow-hidden" data-astro-cid-mitowuwb><summary class="[&amp;::-webkit-details-marker]:hidden relative flex items-center gap-4 pr-8 font-medium list-none cursor-pointer text-slate-700 focus-visible:outline-none transition-colors duration-300 group-hover:text-slate-900" data-astro-cid-mitowuwb><svg width="1em" height="1em" data-astro-cid-mitowuwb="true" class="w-6 h-6 flex-shrink-0" data-icon="mdi:stars"><symbol id="ai:mdi:stars" viewBox="0 0 24 24"><path fill="currentColor" d="m19 1l-1.26 2.75L15 5l2.74 1.26L19 9l1.25-2.74L23 5l-2.75-1.25M9 4L6.5 9.5L1 12l5.5 2.5L9 20l2.5-5.5L17 12l-5.5-2.5M19 15l-1.26 2.74L15 19l2.74 1.25L19 23l1.25-2.75L23 19l-2.75-1.26"/></symbol><use href="#ai:mdi:stars"></use>
      </svg><span data-astro-cid-mitowuwb>AI Summary</span><span class="absolute right-2 top-1/2 -translate-y-1/2 transition-transform duration-300 group-open:rotate-180" data-astro-cid-mitowuwb><svg width="1em" height="1em" data-astro-cid-mitowuwb="true" class="w-5 h-5 flex-shrink-0" data-icon="mdi:chevron-down"><symbol id="ai:mdi:chevron-down" viewBox="0 0 24 24"><path fill="currentColor" d="M7.41 8.58L12 13.17l4.59-4.59L18 10l-6 6l-6-6z"/></symbol><use href="#ai:mdi:chevron-down"></use>
      </svg></span></summary><div class="overflow-hidden" data-astro-cid-mitowuwb><div class="summary-content" data-astro-cid-mitowuwb><p class="text-slate-500 mb-0" data-astro-cid-mitowuwb>文章主要介绍了如何部署工作流平台 n8n，并利用 n8n 创建一个 MCP Server，最终与 AI 工具结合，实现通过自然语言调用工作流自动创建日程的案例。</p></div></div></details></section><div class="mt-8 min-w-full leading-7" itemprop="articleBody" data-astro-cid-tldeq5d5>
	<p>目前工作流平台三分天下：Coze、Dify、n8n。n8n 是集成第三方最多的平台，当然了大部分是国外的服务。Coze 对飞书支持最好，搭配飞书文档很顺手。Dify API 很好用，但是很慢很重。都说工作流是上个时代的产物，但是目前能实际做出成品且稳定的应用还得是工作流模式。本文分为两部分，一是 n8n 的部署，二是通过 n8n 创建一个 MCP Server，用来与 AI 配合使用。</p>
<h1 id="部署-n8n">部署 n8n</h1>
<p>Docker 前先创建数据存储位置，然后拉取 n8n 镜像</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> volume</span><span style="color:#9ECBFF"> create</span><span style="color:#9ECBFF"> n_data</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> pull</span><span style="color:#9ECBFF"> n8nio/n8n</span><span style="color:#6A737D"> # 删掉docker.n8n.io，否则会提示错误</span></span></code></pre>
<p>运行 Docker 可以配置很多信息，最重要的是时区，不配置的话看时间怪怪的。如果使用域名，需配置<code>N8N_HOST</code>,<code>N8N__EDITOR_BASE_URL</code>,<code>WEBHOOK_URL</code>，否则会出现一些地址错误问题</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> run</span><span style="color:#79B8FF"> -d</span><span style="color:#79B8FF"> --rm</span><span style="color:#79B8FF"> --name</span><span style="color:#9ECBFF"> n8n</span><span style="color:#79B8FF"> -p</span><span style="color:#9ECBFF"> 5678:5678</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#B392F0">-e</span><span style="color:#9ECBFF"> GENERIC_TIMEZONE="Asia/Shanghai"</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#B392F0">-e</span><span style="color:#9ECBFF"> TZ="Asia/Shanghai"</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#B392F0">-e</span><span style="color:#9ECBFF"> VUE_APP_URL_BASE_API="https://example.com"</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#B392F0">-e</span><span style="color:#9ECBFF"> N8N_HOST="https://example.com"</span></span>
<span class="line"><span style="color:#B392F0">-e</span><span style="color:#9ECBFF"> N8N_EDITOR_BASE_URL="https://example.com"</span></span>
<span class="line"><span style="color:#B392F0">-e</span><span style="color:#9ECBFF"> WEBHOOK_URL="https://example.com"</span></span>
<span class="line"><span style="color:#B392F0">-e</span><span style="color:#9ECBFF"> N8N_PROXY_HOPS=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#B392F0">-v</span><span style="color:#9ECBFF"> n_data:/home/node/.n8n</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#B392F0">n8nio/n8n</span></span></code></pre>
<p>最后是 Nginx，除了转发代理，还用到了 websocket，否则会出现无法保存的情况。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="nginx"><code><span class="line"><span style="color:#6A737D">    # proxy </span></span>
<span class="line"><span style="color:#F97583">    proxy_set_header </span><span style="color:#E1E4E8">Host $host; </span></span>
<span class="line"><span style="color:#F97583">    proxy_set_header </span><span style="color:#E1E4E8">X-Real-IP $remote_addr; </span></span>
<span class="line"><span style="color:#F97583">    proxy_set_header </span><span style="color:#E1E4E8">X-Forwarded-For $proxy_add_x_forwarded_for; </span></span>
<span class="line"><span style="color:#F97583">    proxy_set_header </span><span style="color:#E1E4E8">X-Forwarded-Proto $scheme; </span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # websocket </span></span>
<span class="line"><span style="color:#F97583">    proxy_http_version </span><span style="color:#79B8FF">1.1</span><span style="color:#E1E4E8">;   </span></span>
<span class="line"><span style="color:#F97583">    proxy_set_header </span><span style="color:#E1E4E8">Upgrade $http_upgrade;   </span></span>
<span class="line"><span style="color:#F97583">    proxy_set_header </span><span style="color:#E1E4E8">Connection </span><span style="color:#9ECBFF">"upgrade"</span><span style="color:#E1E4E8">;</span></span></code></pre>
<h1 id="一个-mcp-工具">一个 MCP 工具</h1>
<p>首先我将创建添加日程的工作流来熟悉一下 n8n，让后将这个工作流注册为 MCP Server，方便添加到 AI 机器人中被调用，最后在 AI 工具中，通过自然语言自动调用我们刚刚创建的工作流。</p>
<ol>
<li>创建日程的工作流
<ol>
<li>
<p>这里的创建日程并不是直接在手机或者电脑中直接创建，而是通过邮箱里的日历来实现，这样在其它设备上绑定邮箱日历，就可以同步日程。n8n 中有众多日历节点，选择你常用的邮箱平台即可。</p>
</li>
<li>
<p>创建 Credential，这是连接第三方平台的 API Key，有了这个 Key 证明你有访问平台接口的能力，一般开发者账号才能有 API Key，所以连接第三方平台，得先注册平台的开发者账号。
<img alt="Credential" loading="lazy" decoding="async" width="805" height="786" src="/_astro/n8n-0-2.MpQIb1PN_1ySjRO.webp" srcset=""></p>
</li>
<li>
<p>在日历节点中选择对应的 Credential，找到创建日程节点。可以看到我们需要三个参数，分别是日程标题、开始时间、结束时间。到这第一步就完成了，我们填上相应的参数，运行一下，可以看到日历中已经添加上刚刚的日程。
<img alt="Credential" loading="lazy" decoding="async" width="1094" height="1211" src="/_astro/n8n-0-3.B38DRg2f_Z1e90Yk.webp" srcset=""></p>
</li>
</ol>
</li>
<li>MCP Server
<ol>
<li>n8n 中有一个 MCP Server Trigger 节点，这个节点能启动一个 MCP 服务器，连接到服务器上的人就能读取我们创建的工作流，只要把创建的工作流添加到这个 Tools 下就行。描述一下怎么使用这个工具，方便大模型正确理解我们需要的参数。
<img alt="MCP Server" loading="lazy" decoding="async" width="982" height="670" src="/_astro/n8n-mcp-1.CuY6VtDO_Z1rphvz.webp" srcset="">
<img alt="MCP Server" loading="lazy" decoding="async" width="1071" height="1412" src="/_astro/n8n-mcp-2.tXXLHqGw_YXO6z.webp" srcset=""></li>
</ol>
</li>
<li>与大模型结合
<ol>
<li>找一个支持 MCP 的 AI 工具，把我们刚刚创建的 MCP 地址填进去。这里我用 Cherry Studio 工具演示。
<img alt="MCP" loading="lazy" decoding="async" width="1440" height="1024" src="/_astro/n8n-1.CFjl_205_1S5Mj9.webp" srcset=""></li>
<li>我尝试复制一份日历信息，能正常调用工具。模糊点的信息就需要用更好的模型
<img alt="调用工具" loading="lazy" decoding="async" width="1782" height="586" src="/_astro/n8n-2.B8n8VEae_1Mn9eA.webp" srcset="">
<img alt="调用工具" loading="lazy" decoding="async" width="2289" height="1699" src="/_astro/n8n-3.jlEoB3Ej_2bc88o.webp" srcset="">
好，经过这个简单的小案例，对工作流以及与 AI 大模型的结合使用有了一个基本认识。通过对一件事流程化，我们就可以形成工作流，从而一劳永逸的自动执行。通过与 AI 的结合，AI 识别意图，调用工具，从而进一步解放我们。从重复性的工作解放出来，去创造吧！</li>
</ol>
</li>
</ol>

</div><div class="flex items-center justify-center flex-col"><p class="my-0.5">· · ·</p><div class="tracking-wide text-base text-gray-600">本站内容可随意转载，不需要注明作者，就说是你写的！</div></div><div class="mt-10 pt-8 border-t border-gray-200/60 dark:border-gray-700/40 not-prose" data-astro-cid-tldeq5d5><h2 class="text-lg font-semibold text-gray-800 dark:text-gray-100 mb-4" data-astro-cid-tldeq5d5>最近文章</h2><ul class="flex flex-col gap-1.5" data-astro-cid-tldeq5d5><li data-astro-cid-tldeq5d5><a href="/blog/quick-ai-token-statistics/" class="group flex items-center justify-between gap-3 py-2 px-3 rounded-lg hover:bg-gray-100/60 dark:hover:bg-gray-800/40 transition-colors" data-astro-cid-tldeq5d5><span class="text-sm text-gray-700 dark:text-gray-300 line-clamp-1 group-hover:text-primary-600 dark:group-hover:text-primary-400 transition-colors" data-astro-cid-tldeq5d5>快速统计 AI Token 使用情况</span><time class="text-xs text-gray-400 dark:text-gray-500 whitespace-nowrap tabular-nums shrink-0" data-astro-cid-tldeq5d5><time datetime="2026-06-10T10:00:00.000Z">2026年6月10日</time></time></a></li><li data-astro-cid-tldeq5d5><a href="/blog/zero-cost-llm-platforms/" class="group flex items-center justify-between gap-3 py-2 px-3 rounded-lg hover:bg-gray-100/60 dark:hover:bg-gray-800/40 transition-colors" data-astro-cid-tldeq5d5><span class="text-sm text-gray-700 dark:text-gray-300 line-clamp-1 group-hover:text-primary-600 dark:group-hover:text-primary-400 transition-colors" data-astro-cid-tldeq5d5>零成本使用大模型的平台</span><time class="text-xs text-gray-400 dark:text-gray-500 whitespace-nowrap tabular-nums shrink-0" data-astro-cid-tldeq5d5><time datetime="2025-12-30T11:36:00.000Z">2025年12月30日</time></time></a></li><li data-astro-cid-tldeq5d5><a href="/blog/claude-code-on-windows/" class="group flex items-center justify-between gap-3 py-2 px-3 rounded-lg hover:bg-gray-100/60 dark:hover:bg-gray-800/40 transition-colors" data-astro-cid-tldeq5d5><span class="text-sm text-gray-700 dark:text-gray-300 line-clamp-1 group-hover:text-primary-600 dark:group-hover:text-primary-400 transition-colors" data-astro-cid-tldeq5d5>Windows 下配置 Claude</span><time class="text-xs text-gray-400 dark:text-gray-500 whitespace-nowrap tabular-nums shrink-0" data-astro-cid-tldeq5d5><time datetime="2025-12-30T09:28:00.000Z">2025年12月30日</time></time></a></li><li data-astro-cid-tldeq5d5><a href="/blog/summary-2025/" class="group flex items-center justify-between gap-3 py-2 px-3 rounded-lg hover:bg-gray-100/60 dark:hover:bg-gray-800/40 transition-colors" data-astro-cid-tldeq5d5><span class="text-sm text-gray-700 dark:text-gray-300 line-clamp-1 group-hover:text-primary-600 dark:group-hover:text-primary-400 transition-colors" data-astro-cid-tldeq5d5>2025年度总结</span><time class="text-xs text-gray-400 dark:text-gray-500 whitespace-nowrap tabular-nums shrink-0" data-astro-cid-tldeq5d5><time datetime="2025-12-29T22:30:00.000Z">2025年12月29日</time></time></a></li><li data-astro-cid-tldeq5d5><a href="/blog/rss-n8n-my-custom-morning-news/" class="group flex items-center justify-between gap-3 py-2 px-3 rounded-lg hover:bg-gray-100/60 dark:hover:bg-gray-800/40 transition-colors" data-astro-cid-tldeq5d5><span class="text-sm text-gray-700 dark:text-gray-300 line-clamp-1 group-hover:text-primary-600 dark:group-hover:text-primary-400 transition-colors" data-astro-cid-tldeq5d5>rss+n8n 我的定制早报</span><time class="text-xs text-gray-400 dark:text-gray-500 whitespace-nowrap tabular-nums shrink-0" data-astro-cid-tldeq5d5><time datetime="2025-12-05T11:46:00.000Z">2025年12月5日</time></time></a></li></ul></div></article></div>

	
	<div id="imageModal" class="fixed inset-0 z-50 hidden bg-black/90 flex items-center justify-center p-4" style="backdrop-filter:blur(5px)" data-astro-cid-tldeq5d5><button id="closeModal" class="absolute top-4 right-4 text-white/70 hover:text-white text-3xl leading-none z-10" data-astro-cid-tldeq5d5>&times;</button><div class="relative max-w-full max-h-full flex items-center justify-center" data-astro-cid-tldeq5d5><img id="modalImage" src="" alt="" class="max-w-full max-h-[85vh] object-contain rounded-lg" data-astro-cid-tldeq5d5></div></div>

	<script type="module">function e(){let e=document.getElementById(`imageModal`),t=document.getElementById(`modalImage`),n=document.getElementById(`closeModal`);if(!e||!t)return;let r=document.querySelector(`.prose`);if(!r)return;r.addEventListener(`click`,n=>{let r=n.target;r.tagName===`IMG`&&r.naturalWidth>100&&(t.src=r.src,t.alt=r.alt,e.classList.remove(`hidden`),document.body.style.overflow=`hidden`)});function i(){e.classList.add(`hidden`),document.body.style.overflow=``}n?.addEventListener(`click`,i),e.addEventListener(`click`,t=>{t.target===e&&i()}),document.addEventListener(`keydown`,t=>{t.key===`Escape`&&!e.classList.contains(`hidden`)&&i()})}e(),document.addEventListener(`astro:page-load`,e);</script></main><footer class="w-full mt-20 relative"><!-- Gradient top border --><div class="h-px bg-gradient-to-r from-transparent via-primary-500/40 to-transparent"></div><div class="container px-4 mx-auto py-10"><div class="max-w-screen-lg mx-auto flex flex-col sm:flex-row items-center justify-between gap-6"><nav aria-label="Footer links"><ul class="flex flex-wrap items-center gap-1"><li><a href="/friends" class="px-3 py-1.5 text-sm text-gray-500 dark:text-gray-400 hover:text-primary-500 dark:hover:text-primary-400 rounded-md hover:bg-gray-100 dark:hover:bg-gray-800/50 transition-all duration-300">友链</a></li><li><a href="https://status.haxck.com/status/haxck" target="_blank" class="px-3 py-1.5 text-sm text-gray-500 dark:text-gray-400 hover:text-primary-500 dark:hover:text-primary-400 rounded-md hover:bg-gray-100 dark:hover:bg-gray-800/50 transition-all duration-300">状态</a></li><li><a href="/changelog" class="px-3 py-1.5 text-sm text-gray-500 dark:text-gray-400 hover:text-primary-500 dark:hover:text-primary-400 rounded-md hover:bg-gray-100 dark:hover:bg-gray-800/50 transition-all duration-300">更新</a></li><li><a href="/blog/feed.xml" target="_blank" class="px-3 py-1.5 text-sm text-gray-500 dark:text-gray-400 hover:text-primary-500 dark:hover:text-primary-400 rounded-md hover:bg-gray-100 dark:hover:bg-gray-800/50 transition-all duration-300">RSS</a></li></ul></nav><div class="flex items-center gap-2 text-sm text-gray-400 dark:text-gray-500"><span>&copy; 2016 - 2026</span><span class="w-1 h-1 rounded-full bg-gray-300 dark:bg-gray-600"></span><a href="/" class="font-semibold text-gray-400 hover:text-gray-500  transition-all duration-500" aria-label="haxck.com 主页">haxck.com</a></div></div></div></footer><!-- Back to top --><button id="back-to-top" class="fixed bottom-6 right-6 z-40 w-10 h-10 rounded-full bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm border border-gray-200/60 dark:border-gray-700/60 shadow-md flex items-center justify-center text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white hover:shadow-lg transition-all duration-300 opacity-0 translate-y-4 pointer-events-none" aria-label="回到顶部"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7"></path></svg></button><script type="module">function e(){let e=document.getElementById(`back-to-top`);e&&(window.addEventListener(`scroll`,()=>{window.scrollY>400?(e.classList.remove(`opacity-0`,`translate-y-4`,`pointer-events-none`),e.classList.add(`opacity-100`,`translate-y-0`)):(e.classList.add(`opacity-0`,`translate-y-4`,`pointer-events-none`),e.classList.remove(`opacity-100`,`translate-y-0`))},{passive:!0}),e.addEventListener(`click`,()=>{window.scrollTo({top:0,behavior:`smooth`})}))}e(),document.addEventListener(`astro:page-load`,e);</script></body></html><script type="module">function e(){let e=document.querySelector(`script[src*="busuanzi"]`);e&&e.remove();let t=document.createElement(`script`);t.src=`https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js`,t.async=!0,document.head.appendChild(t)}e(),document.addEventListener(`astro:page-load`,e);</script>