<!DOCTYPE html><html lang="zh-cn"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" sizes="180x180" href="/icon180.png"><meta name="generator" content="Astro v5.14.1"><!-- Canonical URL --><link rel="canonical" href="https://blog.haxck.com/posts/adding-algolia-search-to-an-astro-blog/"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"><!-- RSS Feed Discovery --><link rel="alternate" type="application/rss+xml" title="haxck's blog" href="https://blog.haxck.com/feed.xml"><!-- Primary Meta Tags --><title>给 Astro 博客添加 Algolia 搜索服务 | Haxck&#39;s blog</title><meta name="title" content="给 Astro 博客添加 Algolia 搜索服务"><meta name="description"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.haxck.com/posts/adding-algolia-search-to-an-astro-blog/"><meta property="og:title" content="给 Astro 博客添加 Algolia 搜索服务"><meta property="og:description"><meta property="og:image" content="https://blog.haxck.com/og-bg.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.haxck.com/posts/adding-algolia-search-to-an-astro-blog/"><meta property="twitter:title" content="给 Astro 博客添加 Algolia 搜索服务"><meta property="twitter:description"><meta property="twitter:image" content="https://blog.haxck.com/og-bg.png"><script type="module">(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?f63c137963aa76c31b31b1e46b8aa1be";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();</script><script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.B3vRBseb.js"></script><link rel="stylesheet" href="/_astro/changelog.BkGrHhJZ.css">
<link rel="stylesheet" href="/_astro/_id_.Cldlv6te.css">
<style>.table-of-contents[data-astro-cid-obewoz47]{position:sticky;top:2rem;max-height:calc(100vh - 4rem);overflow-y:auto;padding:0;margin:0}.table-of-contents[data-astro-cid-obewoz47]::-webkit-scrollbar{width:4px}.table-of-contents[data-astro-cid-obewoz47]::-webkit-scrollbar-track{background:transparent}.table-of-contents[data-astro-cid-obewoz47]::-webkit-scrollbar-thumb{background:#0000001a;border-radius:2px}.table-of-contents[data-astro-cid-obewoz47]::-webkit-scrollbar-thumb:hover{background:#0003}ul[data-astro-cid-obewoz47]{font-size:.95rem;padding:0;list-style:none;margin:0}li[data-astro-cid-obewoz47]{margin-bottom:.25rem}a[data-astro-cid-obewoz47]{--pad-inline: .5rem;display:block;border-radius:.375rem;padding-block:.375rem;padding-inline:calc(1rem * var(--depth) + var(--pad-inline)) var(--pad-inline);line-height:1.4;transition:all .2s ease;text-decoration:none}a[data-astro-cid-obewoz47]:hover{background-color:#0000000d}a[data-astro-cid-obewoz47][aria-current=true]{color:var(--sl-color-text-accent, #165dff);font-weight:500;background-color:#165dff1a}@media (prefers-color-scheme: dark){a[data-astro-cid-obewoz47]{color:var(--sl-color-text-300, #cbd5e1)}a[data-astro-cid-obewoz47]:hover{color:var(--sl-color-text-100, #f1f5f9);background-color:#ffffff0d}a[data-astro-cid-obewoz47][aria-current=true]{color:var(--sl-color-text-accent, #3b82f6);background-color:#3b82f626}}.summary-content[data-astro-cid-jz7gajwp]{opacity:0;max-height:0;transform:translateY(-10px);overflow:hidden;transition:opacity .3s ease-out,max-height .3s ease-out,transform .3s ease-out}details[data-astro-cid-jz7gajwp][open] .summary-content[data-astro-cid-jz7gajwp]{opacity:1;max-height:300px;transform:translateY(0)}@keyframes slideDown{0%{opacity:0;transform:translateY(-10px)}to{opacity:1;transform:translateY(0)}}.image-container[data-astro-cid-qj24g3rp]{position:relative;overflow:hidden}.image-container[data-astro-cid-qj24g3rp]:hover img[data-astro-cid-qj24g3rp]{transform:scale(1.02)}#imageModal[data-astro-cid-qj24g3rp]{backdrop-filter:blur(5px);animation:fadeIn .3s ease-out}#imageModal[data-astro-cid-qj24g3rp].hidden{display:none}@keyframes fadeIn{0%{opacity:0}to{opacity:1}}.image-container[data-astro-cid-qj24g3rp] img[data-astro-cid-qj24g3rp]{transition:all .3s cubic-bezier(.4,0,.2,1)}@font-face{font-family:得意黑;font-weight:400;src:url(/SmileySans-Oblique.otf.woff2) format("woff2");font-display:swap}.title[data-astro-cid-bvzihdzo]{font-family:得意黑}
</style></head> <body class="bg-gradient-to-br from-primary-50 via-white to-secondary-50 dark:from-gray-800 dark:via-gray-900 dark:to-primary-900 min-h-screen"> <header class="sticky top-0 z-50 backdrop-blur-md bg-white/80 dark:bg-gray-900/80 border-b border-primary-200 dark:border-primary-800 shadow-lg"> <div class="nav-container flex items-center justify-center animate-fade-in"> <div class="max-w-screen-lg w-full p-4"> <nav class="flex items-center flex-row-reverse justify-between"> <div class="flex items-center gap-3"> <div id="docsearch"></div>  <script type="module">document.addEventListener("astro:page-load",function(){docsearch({appId:"HCTYF3QOV4",apiKey:"99ed6486b902aa8a5473c672f84de39f",indexName:"haxck",container:"#docsearch",placeholder:"搜索",debug:!1})});</script> <div class="theme-switch-wrapper mt-1 sm:ml-0 lg:ml-2" data-astro-transition-persist="astro-7dcwydj3-1"> <label class="theme-switch" for="checkbox"> <input type="checkbox" id="checkbox"> <div class="slider"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="#FCD53F" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="#FCD53F" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </div> </label> </div> <script>
  // Get the theme toggle input
  const themeToggle = document.querySelector(
    '.theme-switch input[type="checkbox"]',
  );

  // Get the current theme from local storage
  const currentTheme = localStorage.getItem("theme");

  // If the current local storage item can be found
  if (currentTheme) {
    // Set the body data-theme attribute to match the local storage item
    document.documentElement.setAttribute("class", currentTheme);

    // If the current theme is dark, check the theme toggle
    if (currentTheme === "dark") {
      themeToggle.checked = true;
    }
  }

  function switchTheme() {
    if (themeToggle.checked) {
      document.documentElement.classList.add("dark");
      localStorage.setItem("theme", "dark");
    } else {
      document.documentElement.classList.remove("dark");
      localStorage.setItem("theme", "light");
    }
  }

  // Add an event listener to the theme toggle, which will switch the theme
  themeToggle.addEventListener("change", switchTheme, false);
  document.addEventListener("astro:after-swap", switchTheme);
</script>  </div> <ul class="flex"> <li> <a href="/" class="text-slate-800 dark:text-slate-200 hover:text-primary-600 dark:hover:text-primary-400 p-2 px-4 rounded-full hover:bg-primary-50 dark:hover:bg-primary-900/30 transition-all duration-300 transform hover:scale-105 font-medium" data-astro-cid-eimmu3lg> 主页 </a>  </li><li> <a href="/quote" class="text-slate-800 dark:text-slate-200 hover:text-primary-600 dark:hover:text-primary-400 p-2 px-4 rounded-full hover:bg-primary-50 dark:hover:bg-primary-900/30 transition-all duration-300 transform hover:scale-105 font-medium" data-astro-cid-eimmu3lg> 收集 </a>  </li><li> <a href="/list" class="text-slate-800 dark:text-slate-200 hover:text-primary-600 dark:hover:text-primary-400 p-2 px-4 rounded-full hover:bg-primary-50 dark:hover:bg-primary-900/30 transition-all duration-300 transform hover:scale-105 font-medium" data-astro-cid-eimmu3lg> 清单 </a>  </li><li> <a href="/how-i-use-ai" class="text-slate-800 dark:text-slate-200 hover:text-primary-600 dark:hover:text-primary-400 p-2 px-4 rounded-full hover:bg-primary-50 dark:hover:bg-primary-900/30 transition-all duration-300 transform hover:scale-105 font-medium" data-astro-cid-eimmu3lg> 我如何用 AI </a>  </li> </ul> </nav> </div> </div> </header> <main class="lg:max-w-screen-lg m-auto animate-fade-in">  <div class="grid grid-cols-4 animate-fade-in" data-astro-cid-rhfzindj> <div class="p-3 col-span-4 lg:col-span-1" data-astro-cid-rhfzindj> <div class="h-full animate-fade-in" data-astro-cid-v2cbyr3p> <div class="text-center lg:text-right" data-astro-cid-v2cbyr3p> <h1 class="font-bold text-4xl title tracking-[3px] dark:text-gray-200 bg-gradient-to-r from-primary-600 to-secondary-600 bg-clip-text text-transparent animate-slide-up" data-astro-cid-v2cbyr3p>
Haxck
</h1> <p class="text-gray-500 dark:text-gray-400 mt-2 font-medium animate-float" data-astro-cid-v2cbyr3p>Creater & Developer</p> </div> <div class="py-8 sticky top-6" data-astro-cid-v2cbyr3p>  <aside class="max-lg:hidden text-right" data-astro-cid-bvzihdzo> <div data-astro-cid-bvzihdzo> <div class="table-of-contents" data-astro-cid-obewoz47 style="--depth: 0;"><ul data-astro-cid-obewoz47 style="--depth: 0;"><li data-astro-cid-obewoz47 style="--depth: 0;"><a href="#手工搓代码" class="text-slate-500 hover:text-slate-800 transition-colors duration-200" data-astro-cid-obewoz47 style="--depth: 0;">手工搓代码</a></li><li data-astro-cid-obewoz47 style="--depth: 0;"><a href="#docsearch" class="text-slate-500 hover:text-slate-800 transition-colors duration-200" data-astro-cid-obewoz47 style="--depth: 0;">DocSearch</a></li></ul></div><script type="module">document.addEventListener("DOMContentLoaded",()=>{const o=Array.from(document.querySelectorAll(".table-of-contents a")),c=o.map(t=>{const e=t.getAttribute("href")?.substring(1);return e?document.getElementById(e):null}).filter(Boolean),s=new IntersectionObserver(t=>{t.forEach(e=>{const n=e.target.getAttribute("id"),r=document.querySelector(`.table-of-contents a[href="#${n}"]`);e.isIntersecting&&(o.forEach(i=>i.removeAttribute("aria-current")),r&&r.setAttribute("aria-current","true"))})},{rootMargin:"0px 0px -80% 0px",threshold:.1});c.forEach(t=>{s.observe(t)}),o.forEach(t=>{t.addEventListener("click",e=>{e.preventDefault();const n=t.getAttribute("href")?.substring(1),r=n?document.getElementById(n):null;r&&r.scrollIntoView({behavior:"smooth",block:"start"})})})});</script> <div class="mt-4 rounded-md bg-slate-50 w-2/3 float-right"> <img class="p-4" src="/qrcode_for_gh_8508d0791e2d_258.jpg" width="100%" alt="X工厂 公众号二维码"> <p class=" text-sm text-slate-600 text-center mb-4">扫描二维码关注公众号</p> </div> </div> </aside>  </div> </div>  </div> <div class="mx-3 col-span-4 lg:col-span-3" data-astro-cid-rhfzindj> <div class="max-sm:p-4 p-8 bg-gradient-to-br from-white to-primary-50 dark:from-gray-100 dark:to-primary-100 shadow-2xl rounded-xl border border-primary-100 dark:border-primary-200 animate-slide-up transform hover:shadow-primary-200 hover:shadow-2xl transition-all duration-500" data-astro-cid-rhfzindj> <div data-astro-cid-bvzihdzo> <article class="prose min-w-full" data-astro-cid-bvzihdzo>  <h1 class="mb-0 title text-4xl font-bold bg-gradient-to-r from-primary-600 to-secondary-600 bg-clip-text text-transparent animate-slide-up" data-astro-cid-bvzihdzo> 给 Astro 博客添加 Algolia 搜索服务 </h1> <div class="text-slate-500 text-sm title" data-astro-cid-bvzihdzo> <p class="text-slate-600 title" data-astro-cid-bvzihdzo> <span id="busuanzi_container_page_pv" style="display: none;" data-astro-cid-bvzihdzo> <span id="busuanzi_value_page_pv" data-astro-cid-bvzihdzo></span> <svg width="1em" height="1em" data-astro-cid-bvzihdzo="true" class="inline-block" data-icon="mdi:account-view">   <symbol id="ai:mdi:account-view" viewBox="0 0 24 24"><path fill="currentColor" d="M6 8c0-2.21 1.79-4 4-4s4 1.79 4 4s-1.79 4-4 4s-4-1.79-4-4m3.14 11.75L8.85 19l.29-.75c.7-1.75 1.94-3.11 3.47-4.03c-.82-.14-1.69-.22-2.61-.22c-4.42 0-8 1.79-8 4v2h7.27c-.04-.09-.09-.17-.13-.25M17 18c-.56 0-1 .44-1 1s.44 1 1 1s1-.44 1-1s-.44-1-1-1m6 1c-.94 2.34-3.27 4-6 4s-5.06-1.66-6-4c.94-2.34 3.27-4 6-4s5.06 1.66 6 4m-3.5 0a2.5 2.5 0 0 0-5 0a2.5 2.5 0 0 0 5 0"/></symbol><use href="#ai:mdi:account-view"></use>  </svg>
&nbsp;
</span> <span class="mr-1 p-1" data-astro-cid-bvzihdzo>随笔</span> <span data-astro-cid-bvzihdzo>
· &nbsp; <svg width="1em" height="1em" data-astro-cid-bvzihdzo="true" class="inline-block" data-icon="mdi:clipboard-text-date">   <symbol id="ai:mdi:clipboard-text-date" viewBox="0 0 24 24"><path fill="currentColor" d="M21 11.11V5a2 2 0 0 0-2-2h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14a2 2 0 0 0 2 2h6.11c1.26 1.24 2.98 2 4.89 2c3.87 0 7-3.13 7-7c0-1.91-.76-3.63-2-4.89M12 3c.55 0 1 .45 1 1s-.45 1-1 1s-1-.45-1-1s.45-1 1-1M6 7h12v2H6zm3.08 10H6v-2h3.08c-.05.33-.08.66-.08 1s.03.67.08 1M6 13v-2h5.11c-.61.57-1.07 1.25-1.43 2zm10 8c-2.76 0-5-2.24-5-5s2.24-5 5-5s5 2.24 5 5s-2.24 5-5 5m.5-4.75l2.86 1.69l-.75 1.22L15 17v-5h1.5z"/></symbol><use href="#ai:mdi:clipboard-text-date"></use>  </svg> <time datetime="2024-11-27T15:44:42.000Z"> 2024年11月27日 </time>  </span> </p> </div> <!-- Component: Outline accordion with icons --><section class="w-full bg-white border divide-y rounded divide-slate-200 border-slate-200" data-astro-cid-jz7gajwp> <details class="p-4 group overflow-hidden" data-astro-cid-jz7gajwp> <summary class="[&::-webkit-details-marker]:hidden relative flex items-center gap-4 pr-8 font-medium list-none cursor-pointer text-slate-700 focus-visible:outline-none transition-colors duration-300 group-hover:text-slate-900" data-astro-cid-jz7gajwp> <svg width="1em" height="1em" data-astro-cid-jz7gajwp="true" class="w-6 h-6 flex-shrink-0" data-icon="mdi:stars">   <symbol id="ai:mdi:stars" viewBox="0 0 24 24"><path fill="currentColor" d="m19 1l-1.26 2.75L15 5l2.74 1.26L19 9l1.25-2.74L23 5l-2.75-1.25M9 4L6.5 9.5L1 12l5.5 2.5L9 20l2.5-5.5L17 12l-5.5-2.5M19 15l-1.26 2.74L15 19l2.74 1.25L19 23l1.25-2.75L23 19l-2.75-1.26"/></symbol><use href="#ai:mdi:stars"></use>  </svg> <span data-astro-cid-jz7gajwp>AI Summary</span> <span class="absolute right-2 top-1/2 -translate-y-1/2 transition-transform duration-300 group-open:rotate-180" data-astro-cid-jz7gajwp> <svg width="1em" height="1em" data-astro-cid-jz7gajwp="true" class="w-5 h-5 flex-shrink-0" data-icon="mdi:chevron-down">   <symbol id="ai:mdi:chevron-down" viewBox="0 0 24 24"><path fill="currentColor" d="M7.41 8.58L12 13.17l4.59-4.59L18 10l-6 6l-6-6z"/></symbol><use href="#ai:mdi:chevron-down"></use>  </svg> </span> </summary> <div class="overflow-hidden" data-astro-cid-jz7gajwp> <div class="summary-content" data-astro-cid-jz7gajwp> <p class="text-slate-500 mb-0" data-astro-cid-jz7gajwp> 这篇文章介绍了为 Astro 博客集成搜索的两种方法：手工使用 Algolia 实现和通过 DocSearch 快速集成。手工实现需要生成 JSON 索引、上传数据并设计界面，而 DocSearch 更简单快捷，适合文档或博客站点。最终推荐使用 DocSearch，减少开发维护工作量。 </p> </div> </div> </details> </section>  <div class="mt-8 min-w-full leading-7" data-astro-cid-bvzihdzo>  <p>翻看文档，其中大部分搜索都由 Algolia 提供，就想着使用它来为我的博客提供搜索。折腾了一番，才发现有更简单的方式。</p>
<h2 id="手工搓代码">手工搓代码</h2>
<h3 id="整理思路">整理思路</h3>
<p>根据 Algolia 文档的指引，安装依赖，发送索引数据，试用 API，看起来很简单。
- 第一步把博客的文章生成一份 JSON 索引数据
- Astro 每次构建完成后，将数据发送给 Algolia 重新索引
- 创建搜索框及搜索结果页面
将博客文章生成一份 JSON，在 Astro 的 page 目录中创建 data.json.js。跟生成 RSS 差不多，我直接用 RSS 的文件改了一下。具体可参考<a href="https://docs.astro.build/zh-cn/guides/endpoints/">文档</a></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">  import</span><span style="color:#E1E4E8"> { getCollection } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro:content'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#F97583">  export</span><span style="color:#F97583"> async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> GET</span><span style="color:#E1E4E8">({ </span><span style="color:#FFAB70">params</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">request</span><span style="color:#E1E4E8"> }) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> posts</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> getCollection</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'blog'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> Response.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">      posts.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">post</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#F97583">        ...</span><span style="color:#E1E4E8">post.data,</span></span>
<span class="line"><span style="color:#E1E4E8">        content: post.body,</span></span>
<span class="line"><span style="color:#E1E4E8">        link: </span><span style="color:#9ECBFF">`/posts/${</span><span style="color:#E1E4E8">post</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">slug</span><span style="color:#9ECBFF">}/`</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      })),</span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#E1E4E8">  }	  </span></span></code></pre>
<p>最后就会在 build 时，在根目录下生成一个 <code>data.json</code> 文件，有了这个文件，我们就可以生成搜索索引了。直接复制 Algolia 提示安装依赖即可。</p>
<p>以后写了新文章，自动往 Algolia 上传一下，不就更省事了，那怎么自动化呢？翻看 Astro 文档，在集成 API 中有生命周期的方法。按照集成的写法就能在 build 之后，把 JSON 上传到 Algolia 一份。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { searchClient } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@algolia/client-search'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { readFile } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "node:fs/promises"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> client</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> searchClient</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">ALGOLIA_APPID</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">ALGOLIA_ADMIN_KEY</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> processRecords</span><span style="color:#F97583"> =</span><span style="color:#F97583"> async</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> client.</span><span style="color:#B392F0">saveObjects</span><span style="color:#E1E4E8">({ indexName: </span><span style="color:#9ECBFF">'blog'</span><span style="color:#E1E4E8">, objects: data });</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> algolia</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">:</span><span style="color:#B392F0"> AstroIntegration</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    name: </span><span style="color:#9ECBFF">'algolia'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    hooks: {</span></span>
<span class="line"><span style="color:#9ECBFF">      'astro:build:done'</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">logger</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">dir</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">          const</span><span style="color:#79B8FF"> path</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> URL</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'./algolia.json'</span><span style="color:#E1E4E8">, dir);</span></span>
<span class="line"><span style="color:#F97583">          const</span><span style="color:#79B8FF"> data</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> readFile</span><span style="color:#E1E4E8">(path);</span></span>
<span class="line"><span style="color:#F97583">          if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">data) {</span></span>
<span class="line"><span style="color:#F97583">            throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'No data found in algolia.json'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">          }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">          const</span><span style="color:#79B8FF"> res</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">parse</span><span style="color:#E1E4E8">(data.</span><span style="color:#B392F0">toString</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#F97583">          if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">Array.</span><span style="color:#B392F0">isArray</span><span style="color:#E1E4E8">(res)) {</span></span>
<span class="line"><span style="color:#F97583">            throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Invalid data format: expected an array'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">          }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">          await</span><span style="color:#B392F0"> processRecords</span><span style="color:#E1E4E8">(res)</span></span>
<span class="line"><span style="color:#E1E4E8">            .</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">              logger.</span><span style="color:#B392F0">info</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Records successfully processed'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">            })</span></span>
<span class="line"><span style="color:#E1E4E8">            .</span><span style="color:#B392F0">catch</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">err</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> logger.</span><span style="color:#B392F0">error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Error processing records:${err}'</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">        } </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> (error) {</span></span>
<span class="line"><span style="color:#E1E4E8">          logger.</span><span style="color:#B392F0">error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'An error occurred: ${error}'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>另外还需要在 <code>astro.config.mjs</code> 中引入这个集成文件</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> algolia </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "./src/utils/algolia.ts"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#B392F0"> defineConfig</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  integrations: [</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">algolia</span><span style="color:#E1E4E8">()],</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>至此，准备工作就算完成了。下一步就是在网页中怎么调用搜索，返回正确结果。</p>
<p>按说应该很简单，因为其它网站都是统一的界面，所以调用就行了，翻了很多遍文档，都是在从零构建界面。得，就先这么来吧。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { useState } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { searchClient } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@algolia/client-search'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { InstantSearch, SearchBox, Hits, Highlight } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react-instantsearch'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">// Include only the reset</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> 'instantsearch.css/themes/reset.css'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">// or include the full Satellite theme</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> 'instantsearch.css/themes/satellite.css'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> Client</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> searchClient</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">APPID</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">APPKEY</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 结果列表</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> Hit</span><span style="color:#E1E4E8">({ </span><span style="color:#FFAB70">hit</span><span style="color:#E1E4E8"> }) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'truncate'</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'text-black text-wrap'</span><span style="color:#B392F0"> href</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{hit.link}></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'text-wrap'</span><span style="color:#E1E4E8">>{hit.title}&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#79B8FF">Highlight</span><span style="color:#B392F0"> attribute</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"content"</span><span style="color:#B392F0"> hit</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{hit} </span><span style="color:#B392F0">className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">' truncate'</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">query</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setQuery</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#B392F0"> handleSearchChange</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">query</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">search</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (query </span><span style="color:#F97583">!==</span><span style="color:#9ECBFF"> ""</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">      setQuery</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">      search</span><span style="color:#E1E4E8">(query)</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">      setQuery</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#79B8FF">InstantSearch</span><span style="color:#B392F0"> searchClient</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{Client} </span><span style="color:#B392F0">indexName</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"blog"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      // 搜索框</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#79B8FF">SearchBox</span><span style="color:#B392F0"> queryHook</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{handleSearchChange} /></span></span>
<span class="line"><span style="color:#E1E4E8">      {query </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#79B8FF">Hits</span></span>
<span class="line"><span style="color:#B392F0">          hitComponent</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{Hit} /></span></span>
<span class="line"><span style="color:#E1E4E8">      )}</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#79B8FF">InstantSearch</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>至此，博客就有了搜索。Algolia 的功能远不止如此，我只是用到了最基本的搜索。如果你对结果有更精细的要求，它也能满足。就当我还在琢磨如何设计界面的时候，突然找到了 <a href="https://docsearch.algolia.com/">DocSearch</a>，这个让静态博客、文档网站都能集成搜索的服务。</p>
<h2 id="docsearch">DocSearch</h2>
<p>使用 DocSearch 不像 Algolia 那样直接注册就能用，而是先申请再使用，提交<a href="https://docsearch.algolia.com/apply/">申请</a>后会收到邮件。按照邮件提示，添加相应的代码即可。</p>
<p>绕了一圈，终于找见了我想要的，简单，快捷。看到网上关于 Astro 接入 Algolia 的内容很少，希望这篇踩坑文章能对你有些帮助。</p>  </div> <div class="flex items-center justify-center flex-col"> <p class="my-0.5">· · ·</p> <div class="tracking-wide text-base text-gray-600">
本站内容可随意转载，不需要注明作者，就说是你写的！
</div> </div> </article> </div> </div> </div> </div>  </main> <footer class="w-full py-12 mt-20"> <div class="py-6 text-sm"> <div class="container px-4 mx-auto"> <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-2"> <nav aria-labelledby="footer-site-links" class="col-span-1"> <h2 class="sr-only" id="footer-site-links">
Site Links
</h2> <ul class="flex flex-wrap items-center justify-center gap-3 md:justify-start"> <li> <a href="/friends" class="text-slate-700 dark:text-slate-300 hover:text-primary-600 dark:hover:text-primary-400 p-2 px-4 rounded-full hover:bg-primary-50 dark:hover:bg-primary-900/30 transition-all duration-300 transform hover:scale-105" data-astro-cid-eimmu3lg> 友链 </a>  </li> <li> <a href="https://status.haxck.com/status/haxck" class="text-slate-700 dark:text-slate-300 hover:text-primary-600 dark:hover:text-primary-400 p-2 px-4 rounded-full hover:bg-primary-50 dark:hover:bg-primary-900/30 transition-all duration-300 transform hover:scale-105" target="_blank" data-astro-cid-eimmu3lg> 状态 </a>  </li> <li> <a href="/changelog" class="text-slate-700 dark:text-slate-300 hover:text-primary-600 dark:hover:text-primary-400 p-2 px-4 rounded-full hover:bg-primary-50 dark:hover:bg-primary-900/30 transition-all duration-300 transform hover:scale-105" data-astro-cid-eimmu3lg> 更新 </a>  </li> <li> <a href="/feed.xml" class="text-slate-700 dark:text-slate-300 hover:text-primary-600 dark:hover:text-primary-400 p-2 px-4 rounded-full hover:bg-primary-50 dark:hover:bg-primary-900/30 transition-all duration-300 transform hover:scale-105" target="_blank" data-astro-cid-eimmu3lg> RSS </a>  </li> </ul> </nav> <div class="col-span-1 text-center md:text-right"> <div class="text-slate-600 dark:text-slate-400 font-medium"> <span class="text-primary-600 dark:text-primary-400 font-bold">&copy;2018 - 2026</span> <span class="mx-2">·</span> <span class="bg-gradient-to-r from-primary-600 to-secondary-600 bg-clip-text text-transparent font-bold">haxck.com</span> </div> </div> </div> </div> </div> </footer> <script type="text/javascript">
  docsearch({
    appId: "HCTYF3QOV4",
    apiKey: "99ed6486b902aa8a5473c672f84de39f",
    indexName: "haxck",
    container: "#docsearch",
    placeholder: "搜索",
    debug: false,
  });
  document.querySelector(".DocSearch-Button-Placeholder").innerHTML = "搜索";
</script> </body></html>  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 