<!DOCTYPE html><html lang="zh-cn"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" sizes="180x180" href="/icon180.png"><meta name="generator" content="Astro v5.16.7"><!-- Canonical URL --><link rel="canonical" href="https://blog.haxck.com/posts/summary-2025/"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"><!-- RSS Feed Discovery --><link rel="alternate" type="application/rss+xml" title="haxck's blog" href="https://blog.haxck.com/feed.xml"><!-- Primary Meta Tags --><title>2025年度总结 | Haxck&#39;s blog</title><meta name="title" content="2025年度总结"><meta name="description"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.haxck.com/posts/summary-2025/"><meta property="og:title" content="2025年度总结"><meta property="og:description"><meta property="og:image" content="https://blog.haxck.com/og-bg.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.haxck.com/posts/summary-2025/"><meta property="twitter:title" content="2025年度总结"><meta property="twitter:description"><meta property="twitter:image" content="https://blog.haxck.com/og-bg.png"><script type="module">(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?f63c137963aa76c31b31b1e46b8aa1be";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();</script><script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/changelog.DkPpFZhm.css">
<link rel="stylesheet" href="/_astro/_id_.D9ydrOJI.css">
<style>.table-of-contents[data-astro-cid-obewoz47]{position:sticky;top:2rem;max-height:calc(100vh - 4rem);overflow-y:auto;padding:0;margin:0}.table-of-contents[data-astro-cid-obewoz47]::-webkit-scrollbar{width:4px}.table-of-contents[data-astro-cid-obewoz47]::-webkit-scrollbar-track{background:transparent}.table-of-contents[data-astro-cid-obewoz47]::-webkit-scrollbar-thumb{background:#0000001a;border-radius:2px}.table-of-contents[data-astro-cid-obewoz47]::-webkit-scrollbar-thumb:hover{background:#0003}ul[data-astro-cid-obewoz47]{font-size:.95rem;padding:0;list-style:none;margin:0}li[data-astro-cid-obewoz47]{margin-bottom:.25rem}a[data-astro-cid-obewoz47]{--pad-inline: .5rem;display:block;border-radius:.375rem;padding-block:.375rem;padding-inline:calc(1rem * var(--depth) + var(--pad-inline)) var(--pad-inline);line-height:1.4;transition:all .2s ease;text-decoration:none}a[data-astro-cid-obewoz47]:hover{background-color:#0000000d}a[data-astro-cid-obewoz47][aria-current=true]{color:var(--sl-color-text-accent, #165dff);font-weight:500;background-color:#165dff1a}@media (prefers-color-scheme: dark){a[data-astro-cid-obewoz47]{color:var(--sl-color-text-300, #cbd5e1)}a[data-astro-cid-obewoz47]:hover{color:var(--sl-color-text-100, #f1f5f9);background-color:#ffffff0d}a[data-astro-cid-obewoz47][aria-current=true]{color:var(--sl-color-text-accent, #3b82f6);background-color:#3b82f626}}.summary-content[data-astro-cid-jz7gajwp]{opacity:0;max-height:0;transform:translateY(-10px);overflow:hidden;transition:opacity .3s ease-out,max-height .3s ease-out,transform .3s ease-out}details[data-astro-cid-jz7gajwp][open] .summary-content[data-astro-cid-jz7gajwp]{opacity:1;max-height:300px;transform:translateY(0)}@keyframes slideDown{0%{opacity:0;transform:translateY(-10px)}to{opacity:1;transform:translateY(0)}}@font-face{font-family:得意黑;font-weight:400;src:url(/SmileySans-Oblique.otf.woff2) format("woff2");font-display:swap}.title[data-astro-cid-bvzihdzo]{font-family:得意黑}
</style></head> <body class="bg-gradient-to-br from-primary-50 via-white to-secondary-50 dark:from-gray-800 dark:via-gray-900 dark:to-primary-900 min-h-screen"> <header class="sticky top-0 z-50 backdrop-blur-md bg-white/80 dark:bg-gray-900/80 rounded-b-xl shadow-lg container mx-auto"> <div class="nav-container flex items-center justify-center animate-fade-in"> <div class="max-w-screen-lg w-full p-4"> <nav class="flex items-center flex-row-reverse justify-between"> <div class="flex items-center gap-3"> <div id="docsearch"></div>  <script type="module">document.addEventListener("astro:page-load",function(){docsearch({appId:"HCTYF3QOV4",apiKey:"99ed6486b902aa8a5473c672f84de39f",indexName:"haxck",container:"#docsearch",placeholder:"搜索",debug:!1})});</script> <div class="theme-switch-wrapper mt-1 sm:ml-0 lg:ml-2" data-astro-transition-persist="astro-7dcwydj3-1"> <label class="theme-switch" for="checkbox"> <input type="checkbox" id="checkbox"> <div class="slider"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="#FCD53F" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="#FCD53F" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </div> </label> </div> <script>
  // Get the theme toggle input
  const themeToggle = document.querySelector(
    '.theme-switch input[type="checkbox"]',
  );

  // Get the current theme from local storage
  const currentTheme = localStorage.getItem("theme");

  // If the current local storage item can be found
  if (currentTheme) {
    // Set the body data-theme attribute to match the local storage item
    document.documentElement.setAttribute("class", currentTheme);

    // If the current theme is dark, check the theme toggle
    if (currentTheme === "dark") {
      themeToggle.checked = true;
    }
  }

  function switchTheme() {
    if (themeToggle.checked) {
      document.documentElement.classList.add("dark");
      localStorage.setItem("theme", "dark");
    } else {
      document.documentElement.classList.remove("dark");
      localStorage.setItem("theme", "light");
    }
  }

  // Add an event listener to the theme toggle, which will switch the theme
  themeToggle.addEventListener("change", switchTheme, false);
  document.addEventListener("astro:after-swap", switchTheme);
</script>  </div> <ul class="flex"> <li> <a href="/" class="text-slate-800 dark:text-slate-200 hover:text-primary-600 dark:hover:text-primary-400 p-2 px-4 rounded-full hover:bg-primary-50 dark:hover:bg-primary-900/30 transition-all duration-300 transform hover:scale-105 font-medium" data-astro-cid-eimmu3lg> 主页 </a>  </li><li> <a href="/quote" class="text-slate-800 dark:text-slate-200 hover:text-primary-600 dark:hover:text-primary-400 p-2 px-4 rounded-full hover:bg-primary-50 dark:hover:bg-primary-900/30 transition-all duration-300 transform hover:scale-105 font-medium" data-astro-cid-eimmu3lg> 收集 </a>  </li><li> <a href="/list" class="text-slate-800 dark:text-slate-200 hover:text-primary-600 dark:hover:text-primary-400 p-2 px-4 rounded-full hover:bg-primary-50 dark:hover:bg-primary-900/30 transition-all duration-300 transform hover:scale-105 font-medium" data-astro-cid-eimmu3lg> 清单 </a>  </li><li> <a href="/how-i-use-ai" class="text-slate-800 dark:text-slate-200 hover:text-primary-600 dark:hover:text-primary-400 p-2 px-4 rounded-full hover:bg-primary-50 dark:hover:bg-primary-900/30 transition-all duration-300 transform hover:scale-105 font-medium" data-astro-cid-eimmu3lg> 我如何用 AI </a>  </li> </ul> </nav> </div> </div> </header> <main class="lg:max-w-screen-lg m-auto animate-fade-in mt-6">  <div class="grid grid-cols-4 animate-fade-in" data-astro-cid-rhfzindj> <div class="p-3 col-span-4 lg:col-span-1" data-astro-cid-rhfzindj> <div class="h-full animate-fade-in" data-astro-cid-v2cbyr3p> <div class="text-center lg:text-right" data-astro-cid-v2cbyr3p> <h1 class="font-bold text-4xl title tracking-[3px] dark:text-gray-200 bg-gradient-to-r from-primary-600 to-secondary-600 bg-clip-text text-transparent animate-slide-up" data-astro-cid-v2cbyr3p>
Haxck
</h1> <p class="text-gray-500 dark:text-gray-400 mt-2 font-medium animate-slide-up" data-astro-cid-v2cbyr3p>Creater & Developer</p> </div> <div class="py-8 sticky top-6" data-astro-cid-v2cbyr3p>  <aside class="max-lg:hidden text-right" data-astro-cid-bvzihdzo> <div data-astro-cid-bvzihdzo> <div class="table-of-contents" data-astro-cid-obewoz47 style="--depth: 0;"><ul data-astro-cid-obewoz47 style="--depth: 0;"><li data-astro-cid-obewoz47 style="--depth: 0;"><a href="#影音" class="text-slate-500 hover:text-slate-800 transition-colors duration-200" data-astro-cid-obewoz47 style="--depth: 0;">影音</a></li><li data-astro-cid-obewoz47 style="--depth: 0;"><a href="#书" class="text-slate-500 hover:text-slate-800 transition-colors duration-200" data-astro-cid-obewoz47 style="--depth: 0;">书</a></li><li data-astro-cid-obewoz47 style="--depth: 0;"><a href="#flag" class="text-slate-500 hover:text-slate-800 transition-colors duration-200" data-astro-cid-obewoz47 style="--depth: 0;">Flag</a></li></ul></div><script type="module">document.addEventListener("DOMContentLoaded",()=>{const o=Array.from(document.querySelectorAll(".table-of-contents a")),c=o.map(t=>{const e=t.getAttribute("href")?.substring(1);return e?document.getElementById(e):null}).filter(Boolean),s=new IntersectionObserver(t=>{t.forEach(e=>{const n=e.target.getAttribute("id"),r=document.querySelector(`.table-of-contents a[href="#${n}"]`);e.isIntersecting&&(o.forEach(i=>i.removeAttribute("aria-current")),r&&r.setAttribute("aria-current","true"))})},{rootMargin:"0px 0px -80% 0px",threshold:.1});c.forEach(t=>{s.observe(t)}),o.forEach(t=>{t.addEventListener("click",e=>{e.preventDefault();const n=t.getAttribute("href")?.substring(1),r=n?document.getElementById(n):null;r&&r.scrollIntoView({behavior:"smooth",block:"start"})})})});</script> <div class="mt-4 rounded-md bg-slate-50 w-2/3 float-right"> <img class="p-4" src="/qrcode_for_gh_8508d0791e2d_258.jpg" width="100%" alt="X工厂 公众号二维码"> <p class=" text-sm text-slate-600 text-center mb-4">扫描二维码关注公众号</p> </div> </div> </aside>  </div> </div>  </div> <div class="mx-3 col-span-4 lg:col-span-3" data-astro-cid-rhfzindj> <div class="max-sm:p-4 p-8 bg-gradient-to-br from-white to-primary-50 dark:from-gray-100 dark:to-primary-100 shadow-2xl rounded-xl border border-primary-100 dark:border-primary-200 animate-slide-up transform hover:shadow-primary-200 hover:shadow-2xl transition-all duration-500" data-astro-cid-rhfzindj> <div data-astro-cid-bvzihdzo> <article class="prose min-w-full" data-astro-cid-bvzihdzo>  <h1 class="mb-0 title" data-astro-cid-bvzihdzo> 2025年度总结 </h1> <div class="text-slate-500 text-sm title" data-astro-cid-bvzihdzo> <p class="text-slate-600 title" data-astro-cid-bvzihdzo> <span id="busuanzi_container_page_pv" style="display: none;" data-astro-cid-bvzihdzo> <span id="busuanzi_value_page_pv" data-astro-cid-bvzihdzo></span> <svg width="1em" height="1em" data-astro-cid-bvzihdzo="true" class="inline-block" data-icon="mdi:account-view">   <symbol id="ai:mdi:account-view" viewBox="0 0 24 24"><path fill="currentColor" d="M6 8c0-2.21 1.79-4 4-4s4 1.79 4 4s-1.79 4-4 4s-4-1.79-4-4m3.14 11.75L8.85 19l.29-.75c.7-1.75 1.94-3.11 3.47-4.03c-.82-.14-1.69-.22-2.61-.22c-4.42 0-8 1.79-8 4v2h7.27c-.04-.09-.09-.17-.13-.25M17 18c-.56 0-1 .44-1 1s.44 1 1 1s1-.44 1-1s-.44-1-1-1m6 1c-.94 2.34-3.27 4-6 4s-5.06-1.66-6-4c.94-2.34 3.27-4 6-4s5.06 1.66 6 4m-3.5 0a2.5 2.5 0 0 0-5 0a2.5 2.5 0 0 0 5 0"/></symbol><use href="#ai:mdi:account-view"></use>  </svg>
&nbsp;
</span> <span class="mr-1 p-1" data-astro-cid-bvzihdzo>年度总结</span> <span data-astro-cid-bvzihdzo>
· &nbsp; <svg width="1em" height="1em" data-astro-cid-bvzihdzo="true" class="inline-block" data-icon="mdi:clipboard-text-date">   <symbol id="ai:mdi:clipboard-text-date" viewBox="0 0 24 24"><path fill="currentColor" d="M21 11.11V5a2 2 0 0 0-2-2h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14a2 2 0 0 0 2 2h6.11c1.26 1.24 2.98 2 4.89 2c3.87 0 7-3.13 7-7c0-1.91-.76-3.63-2-4.89M12 3c.55 0 1 .45 1 1s-.45 1-1 1s-1-.45-1-1s.45-1 1-1M6 7h12v2H6zm3.08 10H6v-2h3.08c-.05.33-.08.66-.08 1s.03.67.08 1M6 13v-2h5.11c-.61.57-1.07 1.25-1.43 2zm10 8c-2.76 0-5-2.24-5-5s2.24-5 5-5s5 2.24 5 5s-2.24 5-5 5m.5-4.75l2.86 1.69l-.75 1.22L15 17v-5h1.5z"/></symbol><use href="#ai:mdi:clipboard-text-date"></use>  </svg> <time datetime="2025-12-29T22:30:00.000Z"> 2025年12月29日 </time>  </span> </p> </div> <!-- Component: Outline accordion with icons --><section class="w-full bg-white border divide-y rounded divide-slate-200 border-slate-200" data-astro-cid-jz7gajwp> <details class="p-4 group overflow-hidden" data-astro-cid-jz7gajwp> <summary class="[&::-webkit-details-marker]:hidden relative flex items-center gap-4 pr-8 font-medium list-none cursor-pointer text-slate-700 focus-visible:outline-none transition-colors duration-300 group-hover:text-slate-900" data-astro-cid-jz7gajwp> <svg width="1em" height="1em" data-astro-cid-jz7gajwp="true" class="w-6 h-6 flex-shrink-0" data-icon="mdi:stars">   <symbol id="ai:mdi:stars" viewBox="0 0 24 24"><path fill="currentColor" d="m19 1l-1.26 2.75L15 5l2.74 1.26L19 9l1.25-2.74L23 5l-2.75-1.25M9 4L6.5 9.5L1 12l5.5 2.5L9 20l2.5-5.5L17 12l-5.5-2.5M19 15l-1.26 2.74L15 19l2.74 1.25L19 23l1.25-2.75L23 19l-2.75-1.26"/></symbol><use href="#ai:mdi:stars"></use>  </svg> <span data-astro-cid-jz7gajwp>AI Summary</span> <span class="absolute right-2 top-1/2 -translate-y-1/2 transition-transform duration-300 group-open:rotate-180" data-astro-cid-jz7gajwp> <svg width="1em" height="1em" data-astro-cid-jz7gajwp="true" class="w-5 h-5 flex-shrink-0" data-icon="mdi:chevron-down">   <symbol id="ai:mdi:chevron-down" viewBox="0 0 24 24"><path fill="currentColor" d="M7.41 8.58L12 13.17l4.59-4.59L18 10l-6 6l-6-6z"/></symbol><use href="#ai:mdi:chevron-down"></use>  </svg> </span> </summary> <div class="overflow-hidden" data-astro-cid-jz7gajwp> <div class="summary-content" data-astro-cid-jz7gajwp> <p class="text-slate-500 mb-0" data-astro-cid-jz7gajwp> 文章是2025年度总结，主要回顾了作者在30岁这一年的生活感悟与成长。核心内容包括：体重增加带来的失控感与新年减肥目标；购入电动车带来的自由与便利；参加好友婚礼的喜悦；对AI迅猛发展的观察与主动拥抱——将其用于生活规划；以及恢复写博客、完成表情包、公众号破千等成就。影音方面推荐了《鬼灭之刃》和《怪奇物语》，读书则强调《最重要的事只有一件》中聚焦关键20%的理念。结尾立下三个新年Flag：每月学新技能、控制体重、多记录生活。整体基调是自省、接纳与积极调整。 </p> </div> </div> </details> </section>  <div class="mt-8 min-w-full leading-7" data-astro-cid-bvzihdzo>  <p>一晃又到了年底，快，是我对今年最大的感受。我以为 30 岁会有一些特别的故事，会做很多有意思的事，会成为我想要的样子。现在来看，想多了。年底了，希望能回忆中，找到时间穿梭过的痕迹。</p>
<p>要说痕迹，最明显的莫过于体重，这几年我最不愿承认的就是代谢变慢的事实。从 120 多来到 160 ，控制体重的痛苦越要比当初增肥来的猛烈，失控的体重，失控的睡眠，甚至是失控的习惯，失控的人生。尽管我知道该如何规律的饮食，但落实的执行层面，就只有懒惰、放纵。希望今年能把体重控制在 140 斤，养成一些健康规律的习惯吧。</p>
<p>由于公交减少，年初买了电动车，算是正式加入追风青年的一族。之前总觉得坐公交是最佳选项，直到骑上电动车，才后悔没早点买。她们说，你总算是买了，仿佛我就是最该骑电车的那位。活动半径扩宽，说去哪直接骑着小电车就出发了，再也不怕晚上回来晚赶不上公交了，不光省了不少打车钱，更给了我一种自由，说走就走的自由。要说缺点，那就是不够快，追不上我的姑娘。年中，参加了好朋友老于的婚礼，第二次成为伴郎，看到那种场景，由衷的高兴，仿佛祝福完之后我也能如此，希望沾满喜气的红包能带给我好运。说到运气，在 Google DevFest 遇到了去年的小伙伴，辛宝说这是怎样的缘分。我说与其说是缘分，不如说是终将相遇。</p>
<p>AI 在今年大战四方，之前大家谈论的是担忧，担忧被 AI 替代，而今年更多的是谈论如何利用。DIYgod 在博客中谈到插画师在 AI 出现后的冲击，之前学习插画之久，创作之难，在如今，一个想法，一段提示词就能把一幅画在短时间生成出来，人人皆可成为插画师。编程也是如此，一句话一个应用就能生成出来。在如此强大的工具面前，替代仿佛近在咫尺，抵制毫无用处，唯有利用，才能存活。AI 强大到分不清与人的差别，或许只能站在 AI 的肩膀上，才能找到答案。如今我把关于我的 TodoList 、日历、想法都开放给 AI，让 AI 帮我规划我的人生，我成了帮助 AI 的过程，而 AI 成了我。</p>
<p>今年还做了几件事：</p>
<ul>
<li>恢复写博客，今年写了 10 篇，来年继续。</li>
<li>完成前几年设想的表情包，并上架了微信表情。</li>
<li>一篇公众号文章破千</li>
</ul>
<h2 id="影音">影音</h2>
<p><strong>《鬼灭之刃》</strong> 是我完全没预想到的我会如此喜欢的一部作品，虽早有耳闻，知道些故事梗概，但一直没有想着去看。今年赶上电影上映，朋友们又聊到了这部作品，就看了起来，这一看就喜欢上了，尤其立志篇。前辈们教导的不要把知识放在脑子里，要让知识跟你的身体融为一体。成为个男人。都是喜欢上这部剧的理由
<strong>《怪奇物语》</strong> 总算来到了最终季，节奏一起，身体就一激灵。Steven 变得更成熟有担当，可惜的是 Nency 跟 Jonathon  在经历那么多事后还是分开（尽管我觉得应该跟 Steven 在一起），Will 从被保护到成为站出来保护大家的人，这一路，大家都成长了不少。跟人推荐这部剧的时候，我很难说出这是一部什么样的剧，为什么喜欢。少年间真挚的感情，父母对孩子的感情，情侣之间的感情与相处。我不知道该怎么表达，只是很喜欢。</p>
<h2 id="书">书</h2>
<p>今年没看几本书，印象最深的莫过《最重要的事只有一件》。尽管 2/8 法则早已了熟于心，但就如前辈所说，知识必须成为身体的一部分才行。找到决定影响的那 20%，花80% 的精力去完成，如此往复的精进自己。</p>
<h2 id="flag">Flag</h2>
<p>结尾还是不能免俗，立三个 Flag 给无聊的人生找点乐趣：</p>
<ul>
<li>每个月学一门新技能，不求精通，入门即可。</li>
<li>把体重控制在 140 斤</li>
<li>多拍照、拍视频记录</li>
</ul>  </div> <div class="flex items-center justify-center flex-col"> <p class="my-0.5">· · ·</p> <div class="tracking-wide text-base text-gray-600">
本站内容可随意转载，不需要注明作者，就说是你写的！
</div> </div> </article> </div> </div> </div> </div>  </main> <footer class="w-full py-12 mt-20"> <div class="py-6 text-sm"> <div class="container px-4 mx-auto"> <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-2"> <nav aria-labelledby="footer-site-links" class="col-span-1"> <h2 class="sr-only" id="footer-site-links">
Site Links
</h2> <ul class="flex flex-wrap items-center justify-center gap-3 md:justify-start"> <li> <a href="/friends" class="text-slate-700 dark:text-slate-300 hover:text-primary-600 dark:hover:text-primary-400 p-2 px-4 rounded-full hover:bg-primary-50 dark:hover:bg-primary-900/30 transition-all duration-300 transform hover:scale-105" data-astro-cid-eimmu3lg> 友链 </a>  </li> <li> <a href="https://status.haxck.com/status/haxck" class="text-slate-700 dark:text-slate-300 hover:text-primary-600 dark:hover:text-primary-400 p-2 px-4 rounded-full hover:bg-primary-50 dark:hover:bg-primary-900/30 transition-all duration-300 transform hover:scale-105" target="_blank" data-astro-cid-eimmu3lg> 状态 </a>  </li> <li> <a href="/changelog" class="text-slate-700 dark:text-slate-300 hover:text-primary-600 dark:hover:text-primary-400 p-2 px-4 rounded-full hover:bg-primary-50 dark:hover:bg-primary-900/30 transition-all duration-300 transform hover:scale-105" data-astro-cid-eimmu3lg> 更新 </a>  </li> <li> <a href="/feed.xml" class="text-slate-700 dark:text-slate-300 hover:text-primary-600 dark:hover:text-primary-400 p-2 px-4 rounded-full hover:bg-primary-50 dark:hover:bg-primary-900/30 transition-all duration-300 transform hover:scale-105" target="_blank" data-astro-cid-eimmu3lg> RSS </a>  </li> </ul> </nav> <div class="col-span-1 text-center md:text-right"> <div class="text-slate-600 dark:text-slate-400 font-medium"> <span class="text-primary-600 dark:text-primary-400 font-bold">&copy;2018 - 2026</span> <span class="mx-2">·</span> <span class="bg-gradient-to-r from-primary-600 to-secondary-600 bg-clip-text text-transparent font-bold">haxck.com</span> </div> </div> </div> </div> </div> </footer> <script type="text/javascript">
  docsearch({
    appId: "HCTYF3QOV4",
    apiKey: "99ed6486b902aa8a5473c672f84de39f",
    indexName: "haxck",
    container: "#docsearch",
    placeholder: "搜索",
    debug: false,
  });
  document.querySelector(".DocSearch-Button-Placeholder").innerHTML = "搜索";
</script> </body></html>  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 