<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v3.3.2"><!-- Canonical URL --><link rel="canonical" href="https://blog.haxck.com/blog/queue/"><!-- RSS Feed Discovery --><link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"><!-- Primary Meta Tags --><title>用JS学数据结构和算法之队列</title><meta name="title" content="用JS学数据结构和算法之队列"><meta name="description" content="none"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.haxck.com/blog/queue/"><meta property="og:title" content="用JS学数据结构和算法之队列"><meta property="og:description" content="none"><meta property="og:image" content="https://blog.haxck.com/placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.haxck.com/blog/queue/"><meta property="twitter:title" content="用JS学数据结构和算法之队列"><meta property="twitter:description" content="none"><meta property="twitter:image" content="https://blog.haxck.com/placeholder-social.jpg"><link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-webfont@1/style.css"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><style>body{font-family:LXGW WenKai,sans-serif;margin:auto;padding:20px;max-width:65ch;text-align:left;background-color:#fff;word-wrap:break-word;overflow-wrap:break-word;line-height:1.5;color:#444}h1,h2,h3,h4,h5,h6,strong,b{color:#222}a{color:#3273dc}nav a{margin-right:10px}textarea{width:100%;font-size:16px}input{font-size:16px}content{line-height:1.6}table{width:100%}img{max-width:100%;height:auto}code{padding:2px 5px;background-color:#f2f2f2}pre{padding:1rem}pre>code{all:unset}blockquote{border:1px solid #999;color:#222;padding:2px 0 2px 20px;margin:0;font-style:italic}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder}header[data-astro-cid-3ef6ksr2]{margin:0 0 2em}h2[data-astro-cid-3ef6ksr2]{margin:.5em 0}footer[data-astro-cid-sz7xmlte]{padding:25px;text-align:center}
.title[data-astro-cid-bvzihdzo]{font-size:2em;margin:.25em 0 0}hr[data-astro-cid-bvzihdzo]{border-top:1px solid #ddd;margin:1rem 0}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}.content[data-astro-cid-bvzihdzo]{line-height:2rem}
</style><script type="module" src="/_astro/hoisted.53805d20.js"></script></head><body data-astro-cid-bvzihdzo><header data-astro-cid-3ef6ksr2><h2 data-astro-cid-3ef6ksr2>Haxck&#39;s blog</h2><nav data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>关于我</a><a href="/blog" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>博客</a><a href="/list" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>梦想清单</a></nav></header><main data-astro-cid-bvzihdzo><article data-astro-cid-bvzihdzo><h1 class="title" data-astro-cid-bvzihdzo>用JS学数据结构和算法之队列</h1><time datetime="2018-04-07T11:27:56.000Z">Apr 7, 2018</time><hr data-astro-cid-bvzihdzo><div class="content" data-astro-cid-bvzihdzo><p>队列（queue）跟栈是一种相似的结构，只是采取的策略不同。队列是一组有序的，遵循FIFO（First In First Out，先进先出）的原则。新元素在队列的尾部，最先进来的会被最先移除。</p>
<p><img src="http://oerfykrpf.bkt.clouddn.com/queue.png" alt="queue"></p>
<p>队列一般的有的方法：</p>
<ul>
<li>enqueue：向队列尾部添加元素</li>
<li>dequeue：移除队列第一个元素，并返回被移除的元素。</li>
<li>front：返回第一个元素</li>
<li>isEmpty：队列是否为空</li>
<li>size：返回队列的元素个数</li>
</ul>
<p>用Js来实现：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> Queue</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> items </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">enqueue</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">el</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#E1E4E8">        items.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(el);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">dequeue</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> items.</span><span style="color:#B392F0">shift</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">front</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> items[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">isEmpty</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> items.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> ==</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">size</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> items.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>有时候呢，我们还需要有一个特殊的通道，用来处理更紧急的任务。这个该怎么用队列实现呢？</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> PriorityQueue</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> items </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    function</span><span style="color:#B392F0"> QueueElement</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">el</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">priority</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.el </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> el;</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.priority </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> priority;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">enqueue</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">el</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">priority</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> queueElement </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> QueueElement</span><span style="color:#E1E4E8">(el, priority);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (items.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> ==</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">            items.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(queueElement)</span></span>
<span class="line"><span style="color:#E1E4E8">        } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> items.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">                if</span><span style="color:#E1E4E8"> (queueElement.priority </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> items[i].priority) {</span></span>
<span class="line"><span style="color:#E1E4E8">                    items.</span><span style="color:#B392F0">splice</span><span style="color:#E1E4E8">(i, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, queueElement);</span></span>
<span class="line"><span style="color:#F97583">                    break</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">                }</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">print</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> items.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">                console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`${</span><span style="color:#E1E4E8">items</span><span style="color:#9ECBFF">[</span><span style="color:#E1E4E8">i</span><span style="color:#9ECBFF">].</span><span style="color:#E1E4E8">el</span><span style="color:#9ECBFF">} - ${</span><span style="color:#E1E4E8">items</span><span style="color:#9ECBFF">[</span><span style="color:#E1E4E8">i</span><span style="color:#9ECBFF">].</span><span style="color:#E1E4E8">priority</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">dequeue</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8"> items.</span><span style="color:#B392F0">shift</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">front</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8"> items[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">isEmpty</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8"> items.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> ==</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">size</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8"> items.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre></div></article></main><footer data-astro-cid-sz7xmlte>
&copy; 2023 haxck.com All rights reserved.
<a href="/changelog" data-astro-cid-sz7xmlte data-astro-cid-eimmu3lg>changelog</a></footer></body></html>